{E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/mem_64MB_tb.v} {2 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\mem_64MB_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module MEM_64MB_TB
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MEM_64MB_TB

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/da_vinci.v} {2 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\da_vinci.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module DA_VINCI
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\da_vinci.v(43): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/alu_tb.v} {1 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/control_unit.v} {2 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\control_unit.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CONTROL_UNIT
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\control_unit.v(69): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module PROC_SM
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\control_unit.v(99): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CONTROL_UNIT

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/memory.v} {1 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\memory.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_64MB

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/da_vinci_tb.v} {2 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\da_vinci_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module DA_VINCI_TB
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\da_vinci_tb.v(61): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI_TB

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/clk_gen.v} {2 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/clk_gen.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CLK_GENERATOR
** Warning: E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/clk_gen.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CLK_GENERATOR

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/prj_definition.v} {1 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/register_file.v} {1 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/Project 2/processor.v} {2 {vlog -work work -stats=none {E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\processor.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PROC_CS147_SEC05
** Warning: E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\Project 2\processor.v(53): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	PROC_CS147_SEC05

} {} {}}
