<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(140,10)" to="(140,20)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,10)" to="(140,10)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(398,104)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(229,15)" name="Text">
      <a name="text" val="1-bit flip flop"/>
    </comp>
    <comp lib="6" loc="(20,27)" name="Text">
      <a name="text" val="Prst"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,45)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(17,66)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(16,88)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(397,57)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1 reg">
    <a name="circuit" val="1 reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp loc="(220,210)" name="main"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,279)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,224)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(159,114)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,321)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(29,256)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 Reg">
    <a name="circuit" val="32 Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,10)" to="(200,10)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(200,790)" to="(310,790)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <comp loc="(340,870)" name="1 reg"/>
    <comp loc="(340,210)" name="1 reg"/>
    <comp loc="(340,450)" name="1 reg"/>
    <comp loc="(340,510)" name="1 reg"/>
    <comp loc="(340,330)" name="1 reg"/>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,750)" name="1 reg"/>
    <comp loc="(340,930)" name="1 reg"/>
    <comp loc="(340,30)" name="1 reg"/>
    <comp loc="(340,90)" name="1 reg"/>
    <comp loc="(340,570)" name="1 reg"/>
    <comp loc="(340,270)" name="1 reg"/>
    <comp loc="(340,390)" name="1 reg"/>
    <comp loc="(340,630)" name="1 reg"/>
    <comp loc="(340,150)" name="1 reg"/>
    <comp loc="(340,810)" name="1 reg"/>
    <comp loc="(340,690)" name="1 reg"/>
  </circuit>
</project>
