<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-bit 2x1 MUX">
    <a name="circuit" val="2-bit 2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,260)" name="main"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,180)" name="main"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,220)" name="main"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(20,10)" to="(40,10)"/>
    <wire from="(40,10)" to="(60,10)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(40,10)" to="(40,70)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="101" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="83">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="77">Op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="102">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">Carry Out</text>
      <circ-port height="8" pin="20,10" width="8" x="46" y="66"/>
      <circ-port height="8" pin="20,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="20,50" width="8" x="96" y="106"/>
      <circ-port height="10" pin="200,20" width="10" x="145" y="75"/>
      <circ-port height="10" pin="200,50" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(30,10)" to="(30,20)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(70,20)" name="half adder"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,20)" name="half adder"/>
  </circuit>
  <circuit name="32-bit binary ripple carry">
    <a name="circuit" val="32-bit binary ripple carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,2050)" to="(200,2070)"/>
    <wire from="(200,2130)" to="(200,2150)"/>
    <wire from="(200,2210)" to="(200,2230)"/>
    <wire from="(200,2290)" to="(200,2310)"/>
    <wire from="(200,2370)" to="(200,2390)"/>
    <wire from="(200,2450)" to="(200,2470)"/>
    <wire from="(200,2530)" to="(200,2550)"/>
    <wire from="(90,2640)" to="(200,2640)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(200,1170)" to="(200,1190)"/>
    <wire from="(200,1250)" to="(200,1270)"/>
    <wire from="(200,1810)" to="(200,1830)"/>
    <wire from="(200,1730)" to="(200,1750)"/>
    <wire from="(200,1650)" to="(200,1670)"/>
    <wire from="(200,1410)" to="(200,1430)"/>
    <wire from="(200,1330)" to="(200,1350)"/>
    <wire from="(200,1490)" to="(200,1510)"/>
    <wire from="(200,1570)" to="(200,1590)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(200,1890)" to="(200,1910)"/>
    <wire from="(200,2610)" to="(200,2640)"/>
    <comp loc="(200,1380)" name="full adder"/>
    <comp loc="(200,660)" name="full adder"/>
    <comp loc="(200,1620)" name="full adder"/>
    <comp loc="(200,2100)" name="full adder"/>
    <comp loc="(200,1540)" name="full adder"/>
    <comp loc="(200,740)" name="full adder"/>
    <comp loc="(200,820)" name="full adder"/>
    <comp loc="(200,1940)" name="full adder"/>
    <comp lib="0" loc="(60,2280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,500)" name="full adder"/>
    <comp loc="(200,900)" name="full adder"/>
    <comp loc="(200,1060)" name="full adder"/>
    <comp loc="(200,980)" name="full adder"/>
    <comp loc="(200,1700)" name="full adder"/>
    <comp loc="(200,1300)" name="full adder"/>
    <comp loc="(200,1140)" name="full adder"/>
    <comp loc="(200,340)" name="full adder"/>
    <comp loc="(200,2020)" name="full adder"/>
    <comp loc="(200,2420)" name="full adder"/>
    <comp loc="(200,1860)" name="full adder"/>
    <comp loc="(200,2500)" name="full adder"/>
    <comp loc="(200,260)" name="full adder"/>
    <comp lib="0" loc="(60,2240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,2180)" name="full adder"/>
    <comp loc="(200,100)" name="full adder"/>
    <comp lib="1" loc="(120,2260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,1220)" name="full adder"/>
    <comp loc="(200,2260)" name="full adder"/>
    <comp loc="(200,1460)" name="full adder"/>
    <comp loc="(200,2580)" name="full adder"/>
    <comp lib="0" loc="(120,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,180)" name="full adder"/>
    <comp loc="(200,1780)" name="full adder"/>
    <comp loc="(200,420)" name="full adder"/>
    <comp loc="(200,580)" name="full adder"/>
    <comp loc="(200,2340)" name="full adder"/>
  </circuit>
</project>
