m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_02
valu
!s110 1414109762
!i10b 1
!s100 Q^<Qb`86D]4oM@0RSVa2L2
I`DAabAh`;La_QkTGdJaXe2
V`JN@9S9cnhjKRR_L]QIcM3
dE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_04
w1410757482
8E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\lab_04\alu.v
FE:\Standard\Documents\Class\2014-09\Computer Architecture CS147\lab_04\alu.v
L0 27
OP;L;10.3c;59
r1
!s85 0
31
!s108 1414109761.294000
!s107 prj_definition.v|E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\lab_04\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Standard\Documents\Class\2014-09\Computer Architecture CS147\lab_04\alu.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
