m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_08
valu
!s110 1414087857
!i10b 1
!s100 F[cPgC<a8`6ohWYCA3K483
IKO6VeKTch7I<;3^IX^4UW0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01
w1410245626
8E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/alu.v
FE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/alu.v
Z2 L0 26
Z3 OP;L;10.3c;59
r1
!s85 0
31
!s108 1414087856.568000
!s107 prj_definition.v|E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vprj_01_tb
!s110 1414087858
!i10b 1
!s100 g3kn^@Hl6KFV`WjFQOAc[2
I?[1h5X;mO?lLbff3NY?kU1
R0
R1
w1410238390
8E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/prj_01_tb.v
FE:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/prj_01_tb.v
R2
R3
r1
!s85 0
31
!s108 1414087858.213000
!s107 prj_definition.v|E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/prj_01_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/prj_01/prj_01_tb.v|
!s101 -O0
!i113 1
R4
