{E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/sample.v} {2 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/sample.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module sample
** Warning: E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/sample.v(36): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	sample

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/lab_07_tb.v} {1 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/lab_07_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module lab_07_tb

Top level modules:
	lab_07_tb

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/alu.v} {1 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/prj_definition.v} {1 {vlog -work work -stats=none {E:/Standard/Documents/Class/2014-09/Computer Architecture CS147/lab_07/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014

} {} {}}
