<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Standard\FINAL FINAL\1-bit flip flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp loc="(130,170)" name="4x1"/>
    <comp lib="6" loc="(332,274)" name="Text">
      <a name="text" val="SO-R"/>
    </comp>
    <comp lib="7" loc="(200,230)" name="1 reg"/>
    <comp lib="6" loc="(321,45)" name="Text">
      <a name="text" val="SO-L"/>
    </comp>
    <comp lib="6" loc="(12,245)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(323,226)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,136)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(12,225)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(12,116)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,150)" name="1 reg"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,265)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(130,250)" name="4x1"/>
    <comp lib="6" loc="(9,186)" name="Text">
      <a name="text" val="SI"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="6" loc="(324,105)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="7" loc="(200,70)" name="1 reg"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,205)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp loc="(130,90)" name="4x1"/>
    <comp lib="4" loc="(190,20)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1">
    <a name="circuit" val="4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="21" x="60" y="80"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="85"/>
      <circ-port height="8" pin="230,180" width="8" x="76" y="106"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
